;
; DummyDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DummyDriver.cat
DriverVer = 06/21/2019,17.24.51.854

[DestinationDirs]
DefaultDestDir = 12
DummyDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DummyDriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DummyDriver.DeviceDesc%=DummyDriver_Device, Root\DummyDriver ; TODO: edit hw-id

[DummyDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DummyDriver.sys

;-------------- Service installation
[DummyDriver_Device.NT.Services]
AddService = DummyDriver,%SPSVCINST_ASSOCSERVICE%, DummyDriver_Service_Inst

; -------------- DummyDriver driver install sections
[DummyDriver_Service_Inst]
DisplayName    = %DummyDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DummyDriver.sys

;
;--- DummyDriver_Device Coinstaller installation ------
;

[DummyDriver_Device.NT.CoInstallers]
AddReg=DummyDriver_Device_CoInstaller_AddReg
CopyFiles=DummyDriver_Device_CoInstaller_CopyFiles

[DummyDriver_Device_CoInstaller_AddReg]
;


[DummyDriver_Device_CoInstaller_CopyFiles]
;


[DummyDriver_Device.NT.Wdf]
KmdfService =  DummyDriver, DummyDriver_wdfsect
[DummyDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DummyDriver Installation Disk"
DummyDriver.DeviceDesc = "DummyDriver Device"
DummyDriver.SVCDESC = "DummyDriver Service"
